<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Formulario</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        color: #333;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
    }

    form {
        background-color: #ffffff;
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #45a049;
        outline: none;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #45a049;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #3a8b40;
    }

    .error {
        color: red;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
    }
</style>

</head>
<body>  
    <h1>INICIAR SESIÓN</h1>
       
    <form action="ProcesarFormulario" method="post">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="Usuario" placeholder="usuario" required>
                    
        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="Clave" placeholder="Clave" required>
        
        <input type="submit" value="Entrar"> 
    </form>
</body> 
</html>